spring.datasource.url= jdbc:postgresql://localhost:5433/findMy
spring.datasource.username= changeme
spring.datasource.password= changeme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.devtools.add-properties= false

findmy.app.jwtSecret= secret=parser=jwt=find=my=parser=jwt=find=my
findmy.app.jwtExpirationMs= 86400000